*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
  color: rgb(11, 11, 11);
  background:plum ;
  scroll-behavior: smooth;
}
header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding: 20px 10%;
  background:plum;
  display: flex;
  justify-content: center;
  z-index: 100;

}
.logo{
  position: relative;
  font-size: 25px;
  color: rgb(18, 18, 18);
  text-decoration: none;
  font-weight: 600;
  animation: slideRight .5s ease forwards;
}
.navbar a{
  display: inline-block;
  font-size: 25px;
  color: lightgoldenrodyellow;
  font-weight: 500;
  text-decoration: none;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .8s ease forwards;
  animation-delay: calc(.2s*var(--i));
}
.navbar a:hover{
  color:red;
}
.home{
  height: 100vh;
  width: 100%;
  justify-content: center;
  position: relative;
  background: url(img/vaish.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% o;
  
}
.home-content{
  max-width: 600px;

}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom .5 ease forwards;
  animation-delay: .7s;
}
.home-content h1{
  font-size: 36px;
  font-weight: 700;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .9s;
  opacity: 0;

}
.home-content p{
  font-size: 20px;
  animation: slideLeft 1s ease forwards;
  animation-delay: .9s;
  opacity: 0;
}
.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid purple;
  border-radius: 50px;
  font-size: 20px;
  color: rgb(108, 24, 157);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  opacity: 0;
  animation: slideLeft .5 ease forwards;
  animation-delay: calc(.2s*var(--i));
  transition: .5s ease;
}
.home-sci a:hover{
  background: rgb(240, 19, 19);
  color:black;
  box-shadow: 0 0 20px rgb(240, 19, 19);

}
.btn-box{
  display: inline-block;
  padding: 12px 20px;
  background: plum;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  animation: slideBottom 1s ease forwards;
  animation-delay: 2s;
  opacity: 0;
  box-shadow: 0 0 5px goldenrod,0 0 25px goldenrod;
}
.btn-box:hover{
  box-shadow: 0 0 5px rgb(240, 19, 19),
  0 0 25px red,0 0 50px red,
  0 0 100px red,0 0 200px red
}
.about{
  display: flex;
  
  align-items: center;
  gap:1.5rem;
  margin-left: 1.5rem;
}

.about-txt h2{
  font-size: 60px;
}
.about-txt h2 span{
  color: goldenrod;
}
.about-txt h4{
  font-size: 20px;
  font-weight: 600;
  color: black;
  line-height: 1.7;
  margin: 15px 0 30px;
  align-content: center;
}
.about-txt p{
  color: black;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}



#projects{
  color:black;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.subtitle{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap:50px;
  margin-top: 50px;
}
.project-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px goldenrod,
  1px 1px 40px goldenrod;
  transition:background 0.5s transform 0.5s;
}
.container{
  padding: 90px;

}
.project-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.project-list div h1{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.project-list div a{
  margin-top: 20px;
  font-size: 12px;
  text-decoration: none;
  color: azure;
  display: inline-block;
}
.project-list div:hover{
  transform: translateY(-10px);
}
.read{
  display: inline-block;
  padding: 12px 28px;
  background: goldenrod;
  border-radius: 40px;
  font-size: 12px;
  color:red;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  box-shadow: 0 0 5px rgb(10, 10, 10),0 0 25px goldenrod;
}
.read:hover{
  background: rgb(240, 19, 19);
  color:black;
  box-shadow: 0 0 20px rgb(240, 19, 19);
}
section{
  display: flex;
  flex-wrap: wrap;

}
.container1{
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;

}
.heading1{
  text-decoration: underline;
  text-align: center;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;

}
.bar{
  font-size: 23px;
}
.technical-bars .bar{
  margin-top: 40px 0;

}
.technical-bars .bar .bar:first-child{
  margin-top: 0;
}
.technical-bars .bar .bar:last-child{
  margin-bottom: 0;
}
.technical-bars .info{
  margin-top: 5px;

}
.technical-bars .info span{
  font-size: 17px;
  font-weight: 600;
  animation: showtext 0.5s 1s linear forwards;
 opacity: 0;
}

.technical-bars .bar .progress-line{
  position:inline;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: black;
  animation: animate 1s cubic-bezier(1,0,0,5,1)forwards;
  transform: scaleX(0);
  transform-origin: left;

}
.contact-icons #icons{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid yellow;
  border-radius: 50px;
  font-size: 20px;
  color: rgb(8, 7, 8);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  opacity: 0;
  animation: slideLeft .5 ease forwards;
  animation-delay: calc(.2s*var(--i));
  transition: .5s ease;
}
.contact-icons #icon:hover{
  background: rgb(240, 19, 19);
  color:black;
  box-shadow: 0 0 20px rgb(240, 19, 19);
}
.contact-form textarea{
  resize: none;
  height: 220px;

}

.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background-color: rgb(254, 255, 182);
  color: black;
  font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    animation: slideTop 1s ease forwards;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.technical-bars .bar .progress-line span{
  height: 100%;
  background-color: white;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-txt h2{
  font-size: 60px;
  line-height: 1;
  align-items: center;
  justify-content: center;
}
.contact-txt h2 span{
color: goldenrod;
}
.contact h4{
  margin: 15px 0;
  color: black;
  font-size: 20px;
  font-weight: 600;

}
.contact-txt p{
  color: black;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list{
  margin-bottom: 3rem;

}
.contact-list li{
  margin-bottom: 10px;
  display: block;
}
.last{
  font-size: 16px;
  font-weight: 600;
  margin-left: 1.5rem;
  margin-bottom: 2.5rem;
  align-items: center;
  text-decoration: underline;
}
@keyframes slideRight {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0%{
    transform: translateX(100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}